source/index.html.haml
---
title: Welcome to Nu Colorz
---
.full-height.full-width
	.hero-background
	.white-overlay
	.logo-container
		%img{src: 'images/nu-colorz-logo.png', class: "nu-colorz-logo"}
	.footer-links
		.col-xs-12.col-sm-4.col-sm-offset-4
			.facebook-link
				= link_to 'http://www.facebook.com/nu-colorz', target: "_blank", class: "facebook-link" do 
					%i.fa.fa-facebook.fa-2x
			.soundcloud-link
				= link_to 'http://www.soundcloud.com/nucolorz', target: "_blank", class: "soundcloud-link" do 
					%i.fa.fa-soundcloud.fa-2x						

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- For Bootstrap responsiveness -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Nu Colorz</title>

    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="index">

    <div class='full-height full-width'>
  <div class='hero-background'></div>
  <div class='white-overlay'></div>
  <div class='logo-container'>
    <img class='nu-colorz-logo' src='images/nu-colorz-logo.png'>
  </div>
  <div class='footer-links'>
    <div class='col-xs-12 col-sm-4 col-sm-offset-4'>
      <div class='facebook-link'>
        <a target="_blank" class="facebook-link" href="http://www.facebook.com/nu-colorz"><i class='fa fa-facebook fa-2x'></i>
        </a>
      </div>
      <div class='soundcloud-link'>
        <a target="_blank" class="soundcloud-link" href="http://www.soundcloud.com/nucolorz"><i class='fa fa-soundcloud fa-2x'></i>
        </a>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
